{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VrpenLCQXjZhi6IzUAYDs",
      "type": "rectangle",
      "x": 299.5821838378906,
      "y": 106.69488525390625,
      "width": 501,
      "height": 283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 391462316,
      "version": 307,
      "versionNonce": 237697556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1D8niqEPNekCLvEaMdK8T"
        }
      ],
      "updated": 1679513171424,
      "link": null,
      "locked": false
    },
    {
      "id": "1D8niqEPNekCLvEaMdK8T",
      "type": "text",
      "x": 321.5821838378906,
      "y": 167.69488525390625,
      "width": 457,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 903530900,
      "version": 475,
      "versionNonce": 2041078060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679513171425,
      "link": null,
      "locked": false,
      "text": "selectors:\n\nquerySelector() -> first element that matches\nquerySelectorAll -> A nodeList\ngetElementById -> one element\ngetElementsByClassName -> HTML Collection\ngetElementsByTagName -> HTML Collection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 154,
      "containerId": "VrpenLCQXjZhi6IzUAYDs",
      "originalText": "selectors:\n\nquerySelector() -> first element that matches\nquerySelectorAll -> A nodeList\ngetElementById -> one element\ngetElementsByClassName -> HTML Collection\ngetElementsByTagName -> HTML Collection"
    },
    {
      "id": "0uQfjcIp94YDnby4jNYSK",
      "type": "rectangle",
      "x": 843.822468957359,
      "y": 119.96000095905885,
      "width": 432,
      "height": 271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 651910060,
      "version": 193,
      "versionNonce": 1151531564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xq93L4wJKQB5R2_pOlP9s"
        }
      ],
      "updated": 1679513647685,
      "link": null,
      "locked": false
    },
    {
      "id": "Xq93L4wJKQB5R2_pOlP9s",
      "type": "text",
      "x": 890.822468957359,
      "y": 174.96000095905885,
      "width": 338,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1587621932,
      "version": 205,
      "versionNonce": 113381012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679513647686,
      "link": null,
      "locked": false,
      "text": "to create an element:\nstep1: \ndocument.createElement(_name_) \nstep1: \nelement.append()\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 154,
      "containerId": "0uQfjcIp94YDnby4jNYSK",
      "originalText": "to create an element:\nstep1: \ndocument.createElement(_name_) \nstep1: \nelement.append()\n\n"
    },
    {
      "id": "lQkxgFMDWARpwAwylw_Sn",
      "type": "text",
      "x": 404.27596035378764,
      "y": 503.03500569481,
      "width": 555,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 170597396,
      "version": 84,
      "versionNonce": 16284692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6fmy5eI3ki0z6DDlqRhae",
          "type": "arrow"
        }
      ],
      "updated": 1679515397564,
      "link": null,
      "locked": false,
      "text": "* To react to an event we need eventListener function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "* To react to an event we need eventListener function"
    },
    {
      "id": "6fmy5eI3ki0z6DDlqRhae",
      "type": "arrow",
      "x": 801.3946874784016,
      "y": 536.5565205011736,
      "width": 0.37492920113686523,
      "height": 73.96632960982106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 12845204,
      "version": 42,
      "versionNonce": 451376300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679515397564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37492920113686523,
          73.96632960982106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQkxgFMDWARpwAwylw_Sn",
        "focus": -0.4313439742580827,
        "gap": 8.521514806363598
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nq8cfH4lvEYMItLLi48xw",
      "type": "text",
      "x": 775.8754707753418,
      "y": 626.3724750510838,
      "width": 124,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 506976660,
      "version": 14,
      "versionNonce": 1172768940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679515404822,
      "link": null,
      "locked": false,
      "text": "2 arguments\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "2 arguments\n"
    },
    {
      "id": "OFX5ZPWnh7L7MqhqEg2pS",
      "type": "arrow",
      "x": 804.6091950013497,
      "y": 651.1747577915869,
      "width": 88.36991625277346,
      "height": 59.22796591847532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 913057812,
      "version": 63,
      "versionNonce": 718554028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679515509115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.36991625277346,
          59.22796591847532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "y3g8HSV1FN0Vf025O7h3Q",
        "focus": 0.08073968433316146,
        "gap": 4.335486647308699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y3g8HSV1FN0Vf025O7h3Q",
      "type": "text",
      "x": 659.8940565994209,
      "y": 714.7382103573709,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 367086228,
      "version": 187,
      "versionNonce": 1313086740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OFX5ZPWnh7L7MqhqEg2pS",
          "type": "arrow"
        }
      ],
      "updated": 1679515509115,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "event"
    },
    {
      "id": "y1Kv6urSNGJejt2Bt3bHL",
      "type": "arrow",
      "x": 840.0588752672522,
      "y": 656.1500464442863,
      "width": 154.21372149257581,
      "height": 54.828555561554595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1667717780,
      "version": 105,
      "versionNonce": 639918996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679515515549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.21372149257581,
          54.828555561554595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xXnmIdGWhuVhvhksOyFXY",
      "type": "text",
      "x": 997.4120732431271,
      "y": 703.0256089381297,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 343593236,
      "version": 31,
      "versionNonce": 1495317396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679515527757,
      "link": null,
      "locked": false,
      "text": "callback function(reaction)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "callback function(reaction)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}